group 'com.docterryome'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.webjars.bower:bootstrap-css:3.3.6')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ('org.webjars:bootstrap:3.3.7')
    compile ('org.hibernate:hibernate-core:5.2.2.Final')
    compile ('com.h2database:h2:1.4.192')

}
