group 'com.docterryome'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ('org.webjars.bower:bootstrap-css:3.3.6')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ('org.webjars:bootstrap:3.3.7')
    compile ('org.mongodb:mongo-java-driver:2.14.2')
    compile ('org.mongodb:bson:2.14.2')

}
